# Redirect all HTTP traffic to HTTPS (Optional)
server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://api:3000; # 'api' is the Docker service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
